<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.6.2/htmlwidgets.js"></script>
<script src="lib/d3-bundle-5.16.0/d3-bundle.min.js"></script>
<script src="lib/d3-lasso-0.0.5/d3-lasso.min.js"></script>
<script src="lib/save-svg-as-png-1.4.17/save-svg-as-png.min.js"></script>
<script src="lib/flatbush-4.0.0/flatbush.min.js"></script>
<link href="lib/ggiraphjs-0.4.6/ggiraphjs.min.css" rel="stylesheet" />
<script src="lib/ggiraphjs-0.4.6/ggiraphjs.min.js"></script>
<script src="lib/girafe-binding-0.8.7/girafe.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div class="girafe html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-2d0aa94e58840f963875" style="width:960px;height:500px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-2d0aa94e58840f963875">{"x":{"html":"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='ggiraph-svg' role='img' id='svg_195de3f1_a54d_4722_9d13_1af668183dce' viewBox='0 0 432 360'>\n <defs id='svg_195de3f1_a54d_4722_9d13_1af668183dce_defs'>\n  <clipPath id='svg_195de3f1_a54d_4722_9d13_1af668183dce_c1'>\n   <rect x='0' y='0' width='432' height='360'/>\n  <\/clipPath>\n  <clipPath id='svg_195de3f1_a54d_4722_9d13_1af668183dce_c2'>\n   <rect x='32.08' y='0' width='367.84' height='360'/>\n  <\/clipPath>\n  <clipPath id='svg_195de3f1_a54d_4722_9d13_1af668183dce_c3'>\n   <rect x='65.35' y='5.48' width='329.09' height='329.09'/>\n  <\/clipPath>\n <\/defs>\n <g id='svg_195de3f1_a54d_4722_9d13_1af668183dce_rootg' class='ggiraph-svg-rootg'>\n  <g clip-path='url(#svg_195de3f1_a54d_4722_9d13_1af668183dce_c1)'>\n   <rect x='0' y='0' width='432' height='360' fill='#FFFFFF' fill-opacity='1' stroke='#FFFFFF' stroke-opacity='1' stroke-width='0.75' stroke-linejoin='round' stroke-linecap='round' class='ggiraph-svg-bg'/>\n  <\/g>\n  <g clip-path='url(#svg_195de3f1_a54d_4722_9d13_1af668183dce_c2)'>\n   <rect x='32.08' y='0' width='367.84' height='360' fill='#FFFFFF' fill-opacity='1' stroke='#FFFFFF' stroke-opacity='1' stroke-width='1.07' stroke-linejoin='round' stroke-linecap='round'/>\n  <\/g>\n  <g clip-path='url(#svg_195de3f1_a54d_4722_9d13_1af668183dce_c3)'>\n   <rect x='65.35' y='5.48' width='329.09' height='329.09' fill='#EBEBEB' fill-opacity='1' stroke='none'/>\n   <polyline points='229.89,170.03 334.61,65.31' fill='none' stroke='#FFFFFF' stroke-opacity='1' stroke-width='1.07' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='229.89,170.03 334.61,274.74' fill='none' stroke='#FFFFFF' stroke-opacity='1' stroke-width='1.07' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='229.89,170.03 125.18,274.74' fill='none' stroke='#FFFFFF' stroke-opacity='1' stroke-width='1.07' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='229.89,170.03 125.18,65.31' fill='none' stroke='#FFFFFF' stroke-opacity='1' stroke-width='1.07' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='229.89,143.70 231.56,143.75 233.23,143.91 234.88,144.17 236.51,144.54 238.11,145.01 239.68,145.58 241.21,146.25 242.69,147.02 244.13,147.88 245.50,148.83 246.82,149.86 248.06,150.97 249.23,152.16 250.33,153.43 251.34,154.75 252.27,156.15 253.10,157.59 253.84,159.09 254.49,160.63 255.03,162.21 255.48,163.82 255.82,165.45 256.06,167.11 256.19,168.77 256.22,170.44 256.14,172.11 255.95,173.77 255.66,175.42 255.27,177.04 254.77,178.64 254.18,180.20 253.48,181.72 252.69,183.19 251.81,184.61 250.84,185.97 249.79,187.27 248.66,188.49 247.45,189.65 246.17,190.72 244.82,191.71 243.42,192.61 241.96,193.43 240.45,194.15 238.90,194.77 237.31,195.29 235.69,195.71 234.05,196.02 232.40,196.23 230.73,196.34 229.06,196.34 227.39,196.23 225.73,196.02 224.09,195.71 222.48,195.29 220.89,194.77 219.34,194.15 217.83,193.43 216.37,192.61 214.96,191.71 213.62,190.72 212.34,189.65 211.13,188.49 210.00,187.27 208.94,185.97 207.97,184.61 207.09,183.19 206.30,181.72 205.61,180.20 205.01,178.64 204.52,177.04 204.12,175.42 203.83,173.77 203.65,172.11 203.57,170.44 203.60,168.77 203.73,167.11 203.97,165.45 204.31,163.82 204.75,162.21 205.30,160.63 205.95,159.09 206.69,157.59 207.52,156.15 208.45,154.75 209.46,153.43 210.55,152.16 211.73,150.97 212.97,149.86 214.28,148.83 215.66,147.88 217.09,147.02 218.58,146.25 220.11,145.58 221.68,145.01 223.28,144.54 224.91,144.17 226.56,143.91 228.22,143.75 229.89,143.70' fill='none' stroke='#FFFFFF' stroke-opacity='1' stroke-width='1.07' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='229.89,108.60 233.79,108.72 237.67,109.09 241.52,109.71 245.32,110.56 249.06,111.66 252.73,113.00 256.30,114.56 259.76,116.35 263.11,118.35 266.32,120.56 269.38,122.97 272.29,125.57 275.02,128.34 277.57,131.29 279.93,134.39 282.09,137.64 284.04,141.01 285.77,144.51 287.28,148.10 288.55,151.79 289.59,155.54 290.39,159.36 290.95,163.22 291.26,167.10 291.32,171.00 291.13,174.89 290.70,178.77 290.02,182.61 289.10,186.40 287.95,190.12 286.56,193.76 284.94,197.31 283.09,200.74 281.04,204.05 278.78,207.23 276.32,210.26 273.68,213.12 270.85,215.81 267.87,218.31 264.73,220.63 261.45,222.73 258.04,224.63 254.52,226.30 250.90,227.75 247.20,228.97 243.43,229.95 239.60,230.69 235.73,231.18 231.84,231.43 227.94,231.43 224.05,231.18 220.19,230.69 216.36,229.95 212.59,228.97 208.88,227.75 205.26,226.30 201.74,224.63 198.34,222.73 195.06,220.63 191.92,218.31 188.93,215.81 186.11,213.12 183.47,210.26 181.01,207.23 178.75,204.05 176.69,200.74 174.85,197.31 173.23,193.76 171.84,190.12 170.68,186.40 169.77,182.61 169.09,178.77 168.66,174.89 168.47,171.00 168.53,167.10 168.84,163.22 169.40,159.36 170.19,155.54 171.23,151.79 172.51,148.10 174.01,144.51 175.75,141.01 177.69,137.64 179.85,134.39 182.21,131.29 184.77,128.34 187.50,125.57 190.41,122.97 193.47,120.56 196.68,118.35 200.03,116.35 203.49,114.56 207.06,113.00 210.73,111.66 214.47,110.56 218.27,109.71 222.12,109.09 226.00,108.72 229.89,108.60' fill='none' stroke='#FFFFFF' stroke-opacity='1' stroke-width='1.07' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='229.89,73.49 236.02,73.69 242.11,74.27 248.16,75.24 254.14,76.59 260.02,78.31 265.77,80.41 271.38,82.86 276.83,85.67 282.08,88.82 287.13,92.29 291.95,96.08 296.51,100.16 300.81,104.53 304.82,109.16 308.53,114.03 311.92,119.13 314.98,124.44 317.70,129.92 320.07,135.57 322.07,141.36 323.71,147.27 324.96,153.26 325.83,159.33 326.32,165.43 326.42,171.56 326.12,177.68 325.45,183.76 324.38,189.80 322.94,195.75 321.12,201.60 318.93,207.32 316.39,212.89 313.50,218.29 310.27,223.50 306.71,228.49 302.85,233.24 298.69,237.74 294.26,241.97 289.57,245.91 284.63,249.54 279.48,252.85 274.13,255.83 268.60,258.46 262.91,260.74 257.09,262.65 251.16,264.19 245.15,265.35 239.07,266.12 232.96,266.51 226.83,266.51 220.72,266.12 214.64,265.35 208.63,264.19 202.70,262.65 196.88,260.74 191.19,258.46 185.66,255.83 180.31,252.85 175.15,249.54 170.22,245.91 165.53,241.97 161.09,237.74 156.94,233.24 153.08,228.49 149.52,223.50 146.29,218.29 143.40,212.89 140.86,207.32 138.67,201.60 136.85,195.75 135.41,189.80 134.34,183.76 133.66,177.68 133.37,171.56 133.47,165.43 133.95,159.33 134.83,153.26 136.08,147.27 137.71,141.36 139.72,135.57 142.08,129.92 144.80,124.44 147.87,119.13 151.26,114.03 154.97,109.16 158.98,104.53 163.28,100.16 167.84,96.08 172.66,92.29 177.70,88.82 182.96,85.67 188.40,82.86 194.02,80.41 199.77,78.31 205.65,76.59 211.62,75.24 217.67,74.27 223.77,73.69 229.89,73.49' fill='none' stroke='#FFFFFF' stroke-opacity='1' stroke-width='1.07' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='229.89,38.39 238.24,38.65 246.56,39.45 254.81,40.77 262.95,42.61 270.97,44.96 278.82,47.82 286.47,51.17 293.90,54.99 301.06,59.29 307.94,64.02 314.51,69.19 320.73,74.76 326.59,80.71 332.06,87.02 337.12,93.67 341.75,100.62 345.93,107.86 349.64,115.34 352.86,123.05 355.60,130.94 357.82,138.99 359.53,147.17 360.72,155.44 361.38,163.76 361.51,172.11 361.12,180.46 360.19,188.76 358.74,196.99 356.77,205.10 354.29,213.08 351.31,220.88 347.84,228.48 343.90,235.85 339.49,242.94 334.65,249.75 329.38,256.23 323.71,262.37 317.67,268.13 311.27,273.50 304.54,278.45 297.51,282.97 290.21,287.03 282.67,290.62 274.92,293.73 266.98,296.33 258.90,298.43 250.69,300.01 242.41,301.07 234.07,301.60 225.72,301.60 217.38,301.07 209.10,300.01 200.89,298.43 192.81,296.33 184.87,293.73 177.12,290.62 169.57,287.03 162.27,282.97 155.25,278.45 148.52,273.50 142.12,268.13 136.08,262.37 130.41,256.23 125.14,249.75 120.30,242.94 115.89,235.85 111.95,228.48 108.48,220.88 105.50,213.08 103.02,205.10 101.05,196.99 99.60,188.76 98.67,180.46 98.27,172.11 98.41,163.76 99.07,155.44 100.26,147.17 101.97,138.99 104.19,130.94 106.93,123.05 110.15,115.34 113.86,107.86 118.04,100.62 122.67,93.67 127.72,87.02 133.19,80.71 139.05,74.76 145.28,69.19 151.85,64.02 158.73,59.29 165.89,54.99 173.32,51.17 180.97,47.82 188.82,44.96 196.83,42.61 204.98,40.77 213.23,39.45 221.55,38.65 229.89,38.39' fill='none' stroke='#FFFFFF' stroke-opacity='1' stroke-width='1.07' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='229.89,21.93 239.29,22.23 248.64,23.13 257.92,24.61 267.09,26.68 276.10,29.33 284.93,32.54 293.54,36.31 301.90,40.62 309.96,45.44 317.70,50.77 325.09,56.58 332.09,62.85 338.68,69.54 344.84,76.65 350.53,84.12 355.73,91.95 360.43,100.09 364.60,108.51 368.23,117.17 371.31,126.05 373.81,135.11 375.74,144.31 377.07,153.61 377.82,162.98 377.97,172.38 377.52,181.76 376.48,191.10 374.85,200.36 372.63,209.49 369.84,218.46 366.49,227.24 362.58,235.79 358.15,244.07 353.19,252.06 347.74,259.71 341.81,267.01 335.44,273.91 328.64,280.39 321.44,286.43 313.87,292.01 305.97,297.09 297.75,301.66 289.27,305.69 280.54,309.19 271.62,312.12 262.52,314.48 253.29,316.26 243.97,317.45 234.59,318.04 225.20,318.04 215.82,317.45 206.50,316.26 197.27,314.48 188.17,312.12 179.24,309.19 170.52,305.69 162.03,301.66 153.82,297.09 145.92,292.01 138.35,286.43 131.15,280.39 124.35,273.91 117.97,267.01 112.05,259.71 106.60,252.06 101.64,244.07 97.20,235.79 93.30,227.24 89.95,218.46 87.16,209.49 84.94,200.36 83.31,191.10 82.27,181.76 81.82,172.38 81.97,162.98 82.71,153.61 84.05,144.31 85.98,135.11 88.48,126.05 91.55,117.17 95.18,108.51 99.36,100.09 104.06,91.95 109.26,84.12 114.95,76.65 121.11,69.54 127.70,62.85 134.70,56.58 142.09,50.77 149.83,45.44 157.89,40.62 166.24,36.31 174.85,32.54 183.68,29.33 192.70,26.68 201.87,24.61 211.15,23.13 220.50,22.23 229.89,21.93' fill='none' stroke='#FFFFFF' stroke-opacity='1' stroke-width='1.07' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polygon points='149.22,250.70 146.46,245.87 143.97,240.97 141.76,236.00 139.82,230.99 138.16,225.94 136.77,220.88 135.65,215.81 134.80,210.75 134.21,205.71 133.89,200.72 133.82,195.77 134.01,190.89 134.43,186.08 135.10,181.36 135.99,176.74 137.11,172.24 138.44,167.85 139.97,163.60 141.70,159.48 143.61,155.52 145.70,151.71 147.95,148.07 150.36,144.60 152.90,141.31 155.58,138.20 158.37,135.28 161.27,132.56 164.27,130.03 167.35,127.69 170.50,125.56 173.71,123.63 176.96,121.91 180.25,120.38 176.23,127.47 173.15,134.81 171.04,142.28 169.87,149.76 169.61,157.13 170.24,164.29 171.68,171.14 173.89,177.58 176.79,183.53 180.29,188.92 184.30,193.70 188.74,197.81 193.50,201.23 198.48,203.95 203.59,205.94 208.73,207.24 213.80,207.84 218.73,207.80 223.43,207.14 227.83,205.93 231.86,204.22 235.48,202.08 238.63,199.59 241.29,196.81 243.44,193.84 245.07,190.75 246.18,187.61 246.79,184.52 246.92,181.52 246.61,178.71 245.90,176.12 244.83,173.82 243.47,171.86 241.88,170.26 240.12,169.04 238.27,168.24 236.38,167.84 234.54,167.84 232.80,168.22 231.24,168.96 229.89,170.03 232.37,167.74 235.04,165.65 237.87,163.78 240.85,162.13 243.97,160.72 247.23,159.55 250.59,158.63 254.05,157.96 257.60,157.56 261.21,157.42 264.87,157.56 268.56,157.98 272.28,158.67 275.99,159.64 279.69,160.90 283.36,162.44 286.98,164.26 290.54,166.36 294.01,168.73 297.39,171.39 300.65,174.31 303.77,177.49 306.76,180.93 309.57,184.63 312.22,188.57 314.66,192.74 316.90,197.14 318.92,201.75 320.70,206.57 322.23,211.58 323.50,216.78 324.50,222.14 325.22,227.65 325.63,233.30 325.75,239.08 325.55,244.96 325.02,250.94 324.17,257.00 322.98,263.11' fill='#0000FF' fill-opacity='0.4' stroke='none'/>\n   <polyline points='229.89,170.03 232.37,167.74 235.04,165.65 237.87,163.78 240.85,162.13 243.97,160.72 247.23,159.55 250.59,158.63 254.05,157.96 257.60,157.56 261.21,157.42 264.87,157.56 268.56,157.98 272.28,158.67 275.99,159.64 279.69,160.90 283.36,162.44 286.98,164.26 290.54,166.36 294.01,168.73 297.39,171.39 300.65,174.31 303.77,177.49 306.76,180.93 309.57,184.63 312.22,188.57 314.66,192.74 316.90,197.14 318.92,201.75 320.70,206.57 322.23,211.58 323.50,216.78 324.50,222.14 325.22,227.65 325.63,233.30 325.75,239.08 325.55,244.96 325.02,250.94 324.17,257.00 322.98,263.11 319.24,266.15 315.40,269.04 311.47,271.77 307.46,274.36 303.36,276.79 299.20,279.05 294.96,281.16 290.67,283.10 286.32,284.88 281.92,286.49 277.48,287.93 273.00,289.21 268.49,290.32 263.96,291.25 259.42,292.02 254.86,292.62 250.30,293.04 245.74,293.30 241.19,293.39 236.66,293.32 232.14,293.07 227.65,292.66 223.20,292.09 218.78,291.36 214.41,290.47 210.09,289.42 205.82,288.22 201.62,286.86 197.48,285.36 193.41,283.71 189.43,281.92 185.52,279.99 181.70,277.92 177.97,275.72 174.34,273.39 170.81,270.94 167.38,268.37 164.06,265.69 160.85,262.89 157.76,259.99 154.79,256.99 151.95,253.89 149.22,250.70 146.46,245.87 143.97,240.97 141.76,236.00 139.82,230.99 138.16,225.94 136.77,220.88 135.65,215.81 134.80,210.75 134.21,205.71 133.89,200.72 133.82,195.77 134.01,190.89 134.43,186.08 135.10,181.36 135.99,176.74 137.11,172.24 138.44,167.85 139.97,163.60 141.70,159.48 143.61,155.52 145.70,151.71 147.95,148.07 150.36,144.60 152.90,141.31 155.58,138.20 158.37,135.28 161.27,132.56 164.27,130.03 167.35,127.69 170.50,125.56 173.71,123.63 176.96,121.91 180.25,120.38' fill='none' stroke='#00008B' stroke-opacity='1' stroke-width='1.07' stroke-linejoin='round' stroke-linecap='butt'/>\n   <text x='320.18' y='68.46' font-size='6.6pt' font-family='Helvetica' fill='#4D4D4D' fill-opacity='1'>English<\/text>\n   <text x='320.93' y='277.9' font-size='6.6pt' font-family='Helvetica' fill='#4D4D4D' fill-opacity='1'>History<\/text>\n   <text x='115.4' y='277.9' font-size='6.6pt' font-family='Helvetica' fill='#4D4D4D' fill-opacity='1'>Math<\/text>\n   <text x='109.52' y='68.46' font-size='6.6pt' font-family='Helvetica' fill='#4D4D4D' fill-opacity='1'>Science<\/text>\n  <\/g>\n  <g clip-path='url(#svg_195de3f1_a54d_4722_9d13_1af668183dce_c1)'>\n   <text x='50.62' y='146.85' font-size='6.6pt' font-family='Helvetica' fill='#4D4D4D' fill-opacity='1'>80<\/text>\n   <text x='50.62' y='111.75' font-size='6.6pt' font-family='Helvetica' fill='#4D4D4D' fill-opacity='1'>84<\/text>\n   <text x='50.62' y='76.65' font-size='6.6pt' font-family='Helvetica' fill='#4D4D4D' fill-opacity='1'>88<\/text>\n   <text x='50.62' y='41.54' font-size='6.6pt' font-family='Helvetica' fill='#4D4D4D' fill-opacity='1'>92<\/text>\n   <polyline points='62.61,143.70 65.35,143.70' fill='none' stroke='#333333' stroke-opacity='1' stroke-width='1.07' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='62.61,108.60 65.35,108.60' fill='none' stroke='#333333' stroke-opacity='1' stroke-width='1.07' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='62.61,73.49 65.35,73.49' fill='none' stroke='#333333' stroke-opacity='1' stroke-width='1.07' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='62.61,38.39 65.35,38.39' fill='none' stroke='#333333' stroke-opacity='1' stroke-width='1.07' stroke-linejoin='round' stroke-linecap='butt'/>\n   <text x='210.63' y='352.09' font-size='8.25pt' font-family='Helvetica'>variable<\/text>\n   <text transform='translate(45.45,183.18) rotate(-90.00)' font-size='8.25pt' font-family='Helvetica'>value<\/text>\n  <\/g>\n <\/g>\n<\/svg>","js":null,"uid":"svg_195de3f1_a54d_4722_9d13_1af668183dce","ratio":1.2,"settings":{"tooltip":{"css":".tooltip_SVGID_ { padding:5px;background:black;color:white;border-radius:2px;text-align:left; ; position:absolute;pointer-events:none;z-index:999;}","placement":"doc","opacity":0.9,"offx":10,"offy":10,"use_cursor_pos":true,"use_fill":false,"use_stroke":false,"delay_over":200,"delay_out":500},"hover":{"css":".hover_data_SVGID_ { fill:orange;stroke:black;cursor:pointer; }\ntext.hover_data_SVGID_ { stroke:none;fill:orange; }\ncircle.hover_data_SVGID_ { fill:orange;stroke:black; }\nline.hover_data_SVGID_, polyline.hover_data_SVGID_ { fill:none;stroke:orange; }\nrect.hover_data_SVGID_, polygon.hover_data_SVGID_, path.hover_data_SVGID_ { fill:orange;stroke:none; }\nimage.hover_data_SVGID_ { stroke:orange; }","reactive":true,"nearest_distance":null},"hover_inv":{"css":""},"hover_key":{"css":".hover_key_SVGID_ { fill:orange;stroke:black;cursor:pointer; }\ntext.hover_key_SVGID_ { stroke:none;fill:orange; }\ncircle.hover_key_SVGID_ { fill:orange;stroke:black; }\nline.hover_key_SVGID_, polyline.hover_key_SVGID_ { fill:none;stroke:orange; }\nrect.hover_key_SVGID_, polygon.hover_key_SVGID_, path.hover_key_SVGID_ { fill:orange;stroke:none; }\nimage.hover_key_SVGID_ { stroke:orange; }","reactive":true},"hover_theme":{"css":".hover_theme_SVGID_ { fill:orange;stroke:black;cursor:pointer; }\ntext.hover_theme_SVGID_ { stroke:none;fill:orange; }\ncircle.hover_theme_SVGID_ { fill:orange;stroke:black; }\nline.hover_theme_SVGID_, polyline.hover_theme_SVGID_ { fill:none;stroke:orange; }\nrect.hover_theme_SVGID_, polygon.hover_theme_SVGID_, path.hover_theme_SVGID_ { fill:orange;stroke:none; }\nimage.hover_theme_SVGID_ { stroke:orange; }","reactive":true},"select":{"css":".select_data_SVGID_ { fill:red;stroke:black;cursor:pointer; }\ntext.select_data_SVGID_ { stroke:none;fill:red; }\ncircle.select_data_SVGID_ { fill:red;stroke:black; }\nline.select_data_SVGID_, polyline.select_data_SVGID_ { fill:none;stroke:red; }\nrect.select_data_SVGID_, polygon.select_data_SVGID_, path.select_data_SVGID_ { fill:red;stroke:none; }\nimage.select_data_SVGID_ { stroke:red; }","type":"multiple","only_shiny":true,"selected":[]},"select_inv":{"css":""},"select_key":{"css":".select_key_SVGID_ { fill:red;stroke:black;cursor:pointer; }\ntext.select_key_SVGID_ { stroke:none;fill:red; }\ncircle.select_key_SVGID_ { fill:red;stroke:black; }\nline.select_key_SVGID_, polyline.select_key_SVGID_ { fill:none;stroke:red; }\nrect.select_key_SVGID_, polygon.select_key_SVGID_, path.select_key_SVGID_ { fill:red;stroke:none; }\nimage.select_key_SVGID_ { stroke:red; }","type":"single","only_shiny":true,"selected":[]},"select_theme":{"css":".select_theme_SVGID_ { fill:red;stroke:black;cursor:pointer; }\ntext.select_theme_SVGID_ { stroke:none;fill:red; }\ncircle.select_theme_SVGID_ { fill:red;stroke:black; }\nline.select_theme_SVGID_, polyline.select_theme_SVGID_ { fill:none;stroke:red; }\nrect.select_theme_SVGID_, polygon.select_theme_SVGID_, path.select_theme_SVGID_ { fill:red;stroke:none; }\nimage.select_theme_SVGID_ { stroke:red; }","type":"single","only_shiny":true,"selected":[]},"zoom":{"min":1,"max":1,"duration":300},"toolbar":{"position":"topright","pngname":"diagram","tooltips":null,"hidden":[],"delay_over":200,"delay_out":500},"sizing":{"rescale":true,"width":1}}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-2d0aa94e58840f963875">{"viewer":{"width":450,"height":350,"padding":15,"fill":true},"browser":{"width":960,"height":500,"padding":40,"fill":false}}</script>
</body>
</html>
